{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "BANCOS",
      "schemaName": "public",
      "x": 1018.4726868749999,
      "y": 368.385451515625
    },
    {
      "name": "CARTOES_DE_CREDITO",
      "schemaName": "public",
      "x": 1124.3402424843755,
      "y": -30.405738437500077
    },
    {
      "name": "ENTRADAS",
      "schemaName": "public",
      "x": 735.881378436499,
      "y": 591.4177917440101
    },
    {
      "name": "SAIDAS_FREQUENTES",
      "schemaName": "public",
      "x": 1593.5204408433585,
      "y": 335.51301085598874
    },
    {
      "name": "COMPRAS_CARTOES_DE_CREDITO",
      "schemaName": "public",
      "x": 404.9775390625,
      "y": 62
    },
    {
      "name": "CATEGORIAS_DE_COMPRAS",
      "schemaName": "public",
      "x": -172.49178112852468,
      "y": 251.67777806975658
    },
    {
      "name": "LIMITES_COMPRAS",
      "schemaName": "public",
      "x": -47.347580976588006,
      "y": 605.3996833329212
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "ID_BANCO"
      ],
      "firstTableName": "BANCOS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_BANCO"
      ],
      "secondTableName": "CARTOES_DE_CREDITO",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_BANCO"
      ],
      "firstTableName": "BANCOS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_BANCO"
      ],
      "secondTableName": "ENTRADAS",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_BANCO"
      ],
      "firstTableName": "BANCOS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_BANCO"
      ],
      "secondTableName": "SAIDAS_FREQUENTES",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_CARTAO"
      ],
      "firstTableName": "CARTOES_DE_CREDITO",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_CARTAO"
      ],
      "secondTableName": "COMPRAS_CARTOES_DE_CREDITO",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_BANCO"
      ],
      "firstTableName": "BANCOS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_BANCO"
      ],
      "secondTableName": "COMPRAS_CARTOES_DE_CREDITO",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_CATEGORIA"
      ],
      "firstTableName": "CATEGORIAS_DE_COMPRAS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_CATEGORIA"
      ],
      "secondTableName": "COMPRAS_CARTOES_DE_CREDITO",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ID_CATEGORIA"
      ],
      "firstTableName": "CATEGORIAS_DE_COMPRAS",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ID_CATEGORIA"
      ],
      "secondTableName": "LIMITES_COMPRAS",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}